const http = require('http');
const url = require('url');

const server = http.createServer((req, res) => {
    
    const parsedUrl = url.parse(req.url, true);
    const queryData = parsedUrl.query;


    const name = queryData.name;
    const age = queryData.age;

    
    res.writeHead(200, {'Content-Type': 'text/html'});

    
    res.write("<h2>Form Data Received</h2>");
    res.write("<p>Name: " + name + "</p>");
    res.write("<p>Age: " + age + "</p>");

    res.end();
});

server.listen(3000, () => {
    console.log("Server running at http://localhost:3000/");
});
OUT PUT :
Server running at http://localhost:3000/

Time limit exceeded
